<!DOCTYPE html>
<html>
    <head>
        <title>Form Problem</title>
    </head>
    <style>
        body {
            background-color: #f2f6ff; 
            margin: 0;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .form-item {
            
            padding: 18px;
            font-size: 18px;
            align-content: center;
        }
        #input-item {
            padding-bottom: 40px;
            padding-top: 80px;
            padding-left: 80px;
            padding-right: 80px;

        }
        form{
            border-color: #ccc;
            border:1px solid #ccc;
            text-align: center;
            background-color:white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .input-box {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
            font-size: 18px;
            margin-bottom: 36px;
            text-align: left;
            width: 100%;
        }
        #heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper {
            background-color: #f2f6ff;
            padding:24px;
        }
        #sub-box {
            background-color: #0056ff ;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            border: None;
            color: white;
        }
    </style>
    <body>
        <form>
            <h1 id="heading">Register</h1>
            <div id="social-wrapper">
                <img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
                <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg">
                <img class="social-icon"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
            </div>
            <div id="input-item">
                <div >
                    <input class="input-box" type="text" name="username" placeholder="Username">
                </div>
                <div>
                    <input class="input-box" type="email" name="Email" placeholder="Email" > 
                </div>
                <div>
                    <input class="input-box" type="password" name="password" placeholder="Password" >
                </div>
                <div>
                    <input class="input-box" type="password" name="confirm-password" placeholder="Confirm-Password" >
                </div>
                <div>
                    <input id="sub-box" type="submit" value="Resgister">
                </div>
            </div>
        </form>
    </body>
</html>