<!DOCTYPE html>
<html>
    <head>
        <title>Project : Favourite Food</title>
        <style>
            #topbar {
                background-color:steelblue;
                padding: 24px;
                font-size: 20px;
            }
            .section {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .menu-item {
                font-size: 24px;
                padding: 8px;
                font-weight: 500;
            }
        </style>
    </head>
    <body style="margin: 0%; background-color:lightskyblue">
        <div id="topbar">
            <span class="menu-item"><b>Index</b></a><span>
            <spam class="menu-item"><b>Food</b></a></spam>
            <span class="menu-item"><b>About</b></a></spam>
        </div>
        <h3 style="padding-left: 16px;">Top 5 Favourite Foods</h3>
        <ul>
            <li class="Food-item"><a href="/Mini Project Food.html#first-section">Briyani</a></li>
            <li class="Food-item"><a href="/Mini Project Food.html#second-section">Pizza</a></li>
            <li class="Food-item"><a href="/Mini Project Food.html#third-section">Lasagna</a></li>
            <li class="Food-item"><a href="/Mini Project Food.html#fourth-section">Burger</a></li>
            <li class="Food-item"><a href="/Mini Project Food.html#fifth-section">Caesar Salad</a></li>
        </ul>
        <div id="first-section" class="section">
            <img src="https://images.picxy.com/cache/2020/9/9/d726e58060bc39f7befce5473cb9ca5b.jpg" width="700px" height="500px">
            <h1 class="heading-section">Briyani</h1>
        </div>
        <div id="second-section" class="section">
            <img src="https://i.pinimg.com/originals/f1/a0/80/f1a0803ab87c977fe91eb3ef971fce64.jpg" width="700px" height="500px" >
            <h1 class="heading-section">Pizza</h1>
        </div>
        <div id="third-section" class="section">
            <img src="https://c4.wallpaperflare.com/wallpaper/529/11/707/food-lasagna-tomato-wallpaper-preview.jpg" width="700px" height="500px" >
            <h1 class="heading-section">Lasagna</h1>
        </div>
        <div id="fourth-section" class="section">
            <img src="https://greenfood.af/storage/5/photo-1571091718767-18b5b1457add.webp" width="700px" height="500px" >
            <h1 class="heading-section">Burger</h1>
        </div>
        <div id="fifth-section" class="section">
            <img src="https://www.thespruceeats.com/thmb/1LzF87a9YqUjh7hyP7T1L49_mEQ=/3000x2000/filters:fill(auto,1)/caesar-salad-recipe-256363-3e0462e398f44032bb7b93abc1ea8b31.jpg" width="700px" height="500px" >
            <h1 class="heading-section">Caesar Salad</h1>
        </div>
    </body>
</html>